# jtechlog-signpdf

./: README.md  pom.xml
jtechlog-signpdf-itext/: pom.xml
jtechlog-signpdf-itext/src/main/java/jtechlog/signpdf/: PdfSigner.java
jtechlog-signpdf-itext/src/test/java/jtechlog/signpdf/: PdfSignerTest.java  VerifyTest.java
jtechlog-signpdf-pdfbox/: pom.xml
jtechlog-signpdf-pdfbox/src/main/java/jtechlog/signpdf/: PdfSigner.java  TimeStampClient.java
jtechlog-signpdf-pdfbox/src/main/resources/: jtechlog-netlock-test.p12
jtechlog-signpdf-pdfbox/src/test/java/jtechlog/signpdf/: PdfSignerTest.java  TimeStampClientTest.java
misc/: jtechlog.odt  szolg.xlsx
